<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StudentTasks.AnswerUser">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnswerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.Connection">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmAbout">
    <Position X="12.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAQACAAgACAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>fmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmGroupTasks">
    <Position X="7" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAIAAACARAAGAAACAAAACAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>fmGroupTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmLogin">
    <Position X="1.75" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACgEABAQkASAQIECAACACAEIgAAgAAhAAEA=</HashCode>
      <FileName>fmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmLoginHistory">
    <Position X="16.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEACAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fmLoginHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmNewTask">
    <Position X="20" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>CEARAIBAgCAAAAAAAACBAAACAAAAgAAAAAEAAAAAAAI=</HashCode>
      <FileName>fmNewTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmRegistration">
    <Position X="14.25" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAoAAAAQACAAEBAAAACAAAQCAAAAAKAAIAAAAAAAAAA=</HashCode>
      <FileName>fmRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmSelectedItem">
    <Position X="18.75" Y="10.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQEBAIAAACAAAAAAAACAAAACAAAAABAAAEEAAAIAAAA=</HashCode>
      <FileName>fmSelectedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.fmTasks">
    <Position X="6.25" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIBAJAAAGQTKBACBACBYBJCAgMBBIBBIAAAAIAKEAQ=</HashCode>
      <FileName>fmTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.ListViewColumnSorter" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAAAgABBAAAABAAAAAAAA=</HashCode>
      <FileName>ListViewColumnSorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentTasks.LocalDB">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgACBAAAABAAAAAAAAACAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>LocalDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.OfflineUser">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OfflineUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.OnlineUser">
    <Position X="8" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAEAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>OnlineUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.Program">
    <Position X="21.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.Task">
    <Position X="13.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAEAEAAAgRAAAgAAAAAQAQAAgABAAAQIAAAAIAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.TaskCreator">
    <Position X="15.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>TaskCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.User">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.Properties.Resources">
    <Position X="15.75" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentTasks.Properties.Settings">
    <Position X="11" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>